[supervisord]
nodaemon=true

[program:php-cli]
command = php-cli -F

[program:yii-queue-worker]
command=php /var/www/html/yii queue/listen
autostart=true
autorestart=true
user=www-data
process_num=4
directory=/var/www/html
stdout_logfile=/var/www/html/logs/yii-queue-worker.log
redirect_stderr=true