[supervisord]
nodaemon=true

[program:yii-queue-worker]
command=php /var/www/html/yii queue/listen --verbose=1
autostart=true
autorestart=true
user=www-data
numprocs=4
directory=/var/www/html
stdout_logfile=/var/www/html/backend/runtime/logs/yii-queue-worker.log
redirect_stderr=true