events {
    worker_connections 1024;
}
http {
    include     mime.types;
    sendfile    on;
    server {
        listen      80;
        charset     utf-8;
        server_name localhost;
        set         $root_base /var/www/html;
        set         $index index.php;
        index       index.php index.html;
        root        $root_base/frontend/web;

        location / {
            root        $root_base/frontend/web;
            try_files   $uri $uri/ /$index?$args;
        }

        location /admin {
            index       /web/$index;
            alias       $root_base/backend/web;
            try_files   $uri $uri/ /web/$index?$args;

            location ~ ^/admin/.*\.php$ {
                rewrite ^/admin/(.*)$ /web/$1;
            }

            location ~ ^/admin/.*\.(js|css|less|png|jpg|jpeg|gif|ico|woff|ttf|svg|tpl)$ {
                rewrite ^/admin/(.*)$ /web/$1;
            }
        }

        location ^~ /uploads {
            root        $root_base/common;
            try_files   $uri =404;
        }

        location ~ ^/web/.*\.php$ {
            internal;
            root            $root_base/backend;
            try_files       $uri $uri/ /web/$index?$args;
            fastcgi_pass    php:9000;
            fastcgi_index   $index;
            fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include         fastcgi_params;
        }

        location ~ ^/web/.*\.(js|css|less|png|jpg|jpeg|gif|ico|woff|ttf|svg|tpl)$ {
            internal;
            root            $root_base/backend;
            try_files       $uri =404;
        }

        location ~ \.php$ {
            root        $root_base/frontend/web;
            try_files   $uri =404;

            fastcgi_index               $index;

            fastcgi_pass                php:9000;

            fastcgi_connect_timeout     30s;
            fastcgi_read_timeout        30s;
            fastcgi_send_timeout        60s;
            fastcgi_ignore_client_abort on;

            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            fastcgi_param  PATH_INFO        $fastcgi_path_info;
            fastcgi_param  HTTP_REFERER     $http_referer;
            include fastcgi_params;
        }

        location ~* \.(js|css|less|png|jpg|jpeg|gif|ico|woff|ttf|svg|tpl)$ {
            expires 24h;
            access_log off;
        }

        location = /favicon.ico {
            log_not_found off;
            access_log off;
        }

        location = /robots.txt {
            log_not_found off;
            access_log off;
        }

        location ~ /\. {
            deny all;
            access_log off;
            log_not_found off;
        }
    }

    server {
        listen      81;
        charset     utf-8;
        server_name localhost;
        set         $root_base /var/www/html;
        set         $index index.php;
        index       index.php index.html;
        root        $root_base/api/web;

        location / {
            try_files   $uri $uri/ /$index?$args;
        }

        location ^~ /uploads {
            root        $root_base/common;
            try_files   $uri =404;
        }

        location ~ \.php$ {
            root $root_base/api/web;
            try_files $uri =404;

            fastcgi_pass api:9000;

            fastcgi_index $index;

            fastcgi_connect_timeout 30s;
            fastcgi_read_timeout 30s;
            fastcgi_send_timeout 60s;
            fastcgi_ignore_client_abort on;

            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param PATH_INFO $fastcgi_path_info;
            fastcgi_param HTTP_REFERER $http_referer;
            include fastcgi_params;
        }
    }
}