upload_max_filesize = 32M
post_max_size = 32M
memory_limit = 256M

max_execution_time = 300
max_input_time = 300

date.timezone = "UTC"

[PHP]

; Display errors
display_errors = Off

; Log errors
log_errors = On
error_log = /var/log/php/error.log
